﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TOP2000
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TOP2000Entities : DbContext
    {
        public TOP2000Entities()
            : base("name=TOP2000Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Track> Track { get; set; }
    
        public virtual ObjectResult<Nullable<int>> spNumberOfSongsOfArtist(string deArtiest)
        {
            var deArtiestParameter = deArtiest != null ?
                new ObjectParameter("deArtiest", deArtiest) :
                new ObjectParameter("deArtiest", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spNumberOfSongsOfArtist", deArtiestParameter);
        }
    
        public virtual ObjectResult<string> spSelectAllArtists()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("spSelectAllArtists");
        }
    
        public virtual ObjectResult<string> spSelectAllTitles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("spSelectAllTitles");
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> spSelectListingOnYear()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("spSelectListingOnYear");
        }
    
        public virtual ObjectResult<spSelectSearchedArtiest_Result> spSelectSearchedArtiest(string artiest)
        {
            var artiestParameter = artiest != null ?
                new ObjectParameter("Artiest", artiest) :
                new ObjectParameter("Artiest", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSelectSearchedArtiest_Result>("spSelectSearchedArtiest", artiestParameter);
        }
    
        public virtual ObjectResult<spSelectTop10ListingOnYear_Result> spSelectTop10ListingOnYear(Nullable<System.DateTime> year)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSelectTop10ListingOnYear_Result>("spSelectTop10ListingOnYear", yearParameter);
        }
    }
}
