//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TOP2000
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track
    {
        public int SongId { get; set; }
        public string Titel { get; set; }
        public string Artiest { get; set; }
        public Nullable<System.DateTime> Year { get; set; }
    }
}
